set_io reset gfpga_pad_io_soc_in[60]
set_io clock gfpga_pad_io_soc_in[61]
set_io pt[0] gfpga_pad_io_soc_in[70]
set_io pt[1] gfpga_pad_io_soc_in[71]
set_io pt[2] gfpga_pad_io_soc_in[72]
set_io pt[3] gfpga_pad_io_soc_in[73]
set_io pt[4] gfpga_pad_io_soc_in[74]
set_io pt[5] gfpga_pad_io_soc_in[75]
set_io pt[6] gfpga_pad_io_soc_in[76]
set_io pt[7] gfpga_pad_io_soc_in[77]
set_io ct[0] gfpga_pad_io_soc_out[78]
set_io ct[1] gfpga_pad_io_soc_out[79]
set_io ct[2] gfpga_pad_io_soc_out[80]
set_io ct[3] gfpga_pad_io_soc_out[81]
set_io ct[4] gfpga_pad_io_soc_out[82]
set_io ct[5] gfpga_pad_io_soc_out[83]
set_io ct[6] gfpga_pad_io_soc_out[84]
set_io ct[7] gfpga_pad_io_soc_out[85]
