set_io am[1] gfpga_pad_io_soc_in[48]
set_io am[0] gfpga_pad_io_soc_in[96]
set_io bm[1] gfpga_pad_io_soc_in[12]
set_io bm[0] gfpga_pad_io_soc_in[64]
set_io ma[1] gfpga_pad_io_soc_in[112]
set_io ma[0] gfpga_pad_io_soc_in[8]
set_io mb[1] gfpga_pad_io_soc_in[35]
set_io mb[0] gfpga_pad_io_soc_in[42]
set_io mq[1] gfpga_pad_io_soc_in[9]
set_io mq[0] gfpga_pad_io_soc_in[76]
set_io qm[1] gfpga_pad_io_soc_out[88]
set_io qm[0] gfpga_pad_io_soc_out[102]
set_io reset gfpga_pad_io_soc_in[60]
set_io clock gfpga_pad_io_soc_in[61]