#BLIF generated by VPR 8.1.0-dev+9e53e9a0a from post-place-and-route implementation
.model maskmul
.inputs am[0] am[1] bm[0] bm[1] ma[0] ma[1] mb[0] mb[1] mq[0] mq[1] reset clock 
.outputs qm[0] qm[1] 

#IO assignments
.names qm[0]_input_0_0 qm[0]
1 1
.names qm[1]_input_0_0 qm[1]
1 1
.names am[0] am[0]_output_0_0
1 1
.names am[1] am[1]_output_0_0
1 1
.names bm[0] bm[0]_output_0_0
1 1
.names bm[1] bm[1]_output_0_0
1 1
.names ma[0] ma[0]_output_0_0
1 1
.names ma[1] ma[1]_output_0_0
1 1
.names mb[0] mb[0]_output_0_0
1 1
.names mb[1] mb[1]_output_0_0
1 1
.names mq[0] mq[0]_output_0_0
1 1
.names mq[1] mq[1]_output_0_0
1 1
.names reset reset_output_0_0
1 1
.names clock clock_output_0_0
1 1

#Interconnect
.names am[0]_output_0_0 lut_$abc$138$new_n33__input_0_2
1 1
.names am[0]_output_0_0 lut_$abc$138$new_n28__input_0_0
1 1
.names am[1]_output_0_0 lut_$abc$138$new_n32__input_0_3
1 1
.names am[1]_output_0_0 lut_$abc$138$new_n27__input_0_2
1 1
.names bm[0]_output_0_0 lut_$abc$138$new_n30__input_0_0
1 1
.names bm[0]_output_0_0 lut_$abc$138$new_n28__input_0_1
1 1
.names bm[1]_output_0_0 lut_$abc$138$new_n31__input_0_1
1 1
.names bm[1]_output_0_0 lut_$abc$138$new_n27__input_0_1
1 1
.names ma[0]_output_0_0 lut_$abc$138$new_n33__input_0_3
1 1
.names ma[0]_output_0_0 lut_$abc$138$new_n28__input_0_3
1 1
.names ma[1]_output_0_0 lut_$abc$138$new_n32__input_0_2
1 1
.names ma[1]_output_0_0 lut_$abc$138$new_n27__input_0_0
1 1
.names mb[0]_output_0_0 lut_$abc$138$new_n30__input_0_2
1 1
.names mb[0]_output_0_0 lut_$abc$138$new_n28__input_0_2
1 1
.names mb[1]_output_0_0 lut_$abc$138$new_n31__input_0_2
1 1
.names mb[1]_output_0_0 lut_$abc$138$new_n27__input_0_3
1 1
.names mq[0]_output_0_0 lut_n30_input_0_1
1 1
.names mq[1]_output_0_0 lut_$abc$138$new_n33__input_0_1
1 1
.names reset_output_0_0 lut_n34_input_0_0
1 1
.names reset_output_0_0 lut_n30_input_0_2
1 1
.names clock_output_0_0 latch_qm[1]_clock_0_0
1 1
.names clock_output_0_0 latch_qm[0]_clock_0_0
1 1
.names latch_qm[0]_output_0_0 qm[0]_input_0_0
1 1
.names latch_qm[1]_output_0_0 qm[1]_input_0_0
1 1
.names lut_n30_output_0_0 latch_qm[0]_input_0_0
1 1
.names lut_n34_output_0_0 latch_qm[1]_input_0_0
1 1
.names lut_$abc$138$new_n27__output_0_0 lut_n30_input_0_0
1 1
.names lut_$abc$138$new_n28__output_0_0 lut_n30_input_0_3
1 1
.names lut_$abc$138$new_n30__output_0_0 lut_$abc$138$new_n32__input_0_1
1 1
.names lut_$abc$138$new_n31__output_0_0 lut_$abc$138$new_n33__input_0_0
1 1
.names lut_$abc$138$new_n31__output_0_0 lut_$abc$138$new_n32__input_0_0
1 1
.names lut_$abc$138$new_n32__output_0_0 lut_n34_input_0_2
1 1
.names lut_$abc$138$new_n33__output_0_0 lut_n34_input_0_1
1 1

#Cell instances
.names lut_$abc$138$new_n30__input_0_0 __vpr__unconn0 lut_$abc$138$new_n30__input_0_2 lut_$abc$138$new_n30__output_0_0 
100 1
001 1

.names lut_n34_input_0_0 lut_n34_input_0_1 lut_n34_input_0_2 lut_n34_output_0_0 
010 1
001 1

.latch latch_qm[1]_input_0_0 latch_qm[1]_output_0_0 re latch_qm[1]_clock_0_0 0 
.names __vpr__unconn1 lut_$abc$138$new_n31__input_0_1 lut_$abc$138$new_n31__input_0_2 lut_$abc$138$new_n31__output_0_0 
010 1
001 1

.names lut_$abc$138$new_n33__input_0_0 lut_$abc$138$new_n33__input_0_1 lut_$abc$138$new_n33__input_0_2 lut_$abc$138$new_n33__input_0_3 lut_$abc$138$new_n33__output_0_0 
0000 0
1000 0
0010 0
1110 0
0001 0
1101 0
0011 0
1011 0

.names lut_$abc$138$new_n32__input_0_0 lut_$abc$138$new_n32__input_0_1 lut_$abc$138$new_n32__input_0_2 lut_$abc$138$new_n32__input_0_3 lut_$abc$138$new_n32__output_0_0 
1010 1
0110 1
1001 1
0101 1

.names lut_$abc$138$new_n28__input_0_0 lut_$abc$138$new_n28__input_0_1 lut_$abc$138$new_n28__input_0_2 lut_$abc$138$new_n28__input_0_3 lut_$abc$138$new_n28__output_0_0 
1100 1
1010 1
0101 1
0011 1

.names lut_$abc$138$new_n27__input_0_0 lut_$abc$138$new_n27__input_0_1 lut_$abc$138$new_n27__input_0_2 lut_$abc$138$new_n27__input_0_3 lut_$abc$138$new_n27__output_0_0 
1100 1
0110 1
1001 1
0011 1

.names lut_n30_input_0_0 lut_n30_input_0_1 lut_n30_input_0_2 lut_n30_input_0_3 lut_n30_output_0_0 
1000 1
0100 1
0001 1
1101 1

.latch latch_qm[0]_input_0_0 latch_qm[0]_output_0_0 re latch_qm[0]_clock_0_0 0 

.end
