# Generated by Yosys 0.27+3 (git sha1 b58664d44, gcc 11.3.0-1ubuntu1~22.04 -fPIC -Os)

.model maskmul
.inputs am[0] am[1] bm[0] bm[1] ma[0] ma[1] mb[0] mb[1] mq[0] mq[1] reset clock
.outputs qm[0] qm[1]
.names $false
.names $true
1
.names $undef
.names ma[1] mb[1] bm[1] am[1] $abc$142$new_n27_
0011 1
0101 1
1010 1
1100 1
.names mb[0] ma[0] am[0] bm[0] $abc$142$new_n28_
0011 1
0101 1
1010 1
1100 1
.names $abc$142$new_n28_ $abc$142$new_n27_ mq[0] reset $procdff$14.NEXT_Q[0]
0010 1
0100 1
1000 1
1110 1
.names mb[1] bm[1] $abc$142$new_n30_
01 1
10 1
.names mq[1] ma[0] am[0] $abc$142$new_n30_ $abc$142$new_n31_
0011 1
0101 1
1000 1
1001 1
1010 1
1100 1
1110 1
1111 1
.names mb[0] bm[0] $abc$142$new_n32_
01 1
10 1
.names ma[1] $abc$142$new_n30_ $abc$142$new_n32_ am[1] $abc$142$new_n33_
0011 1
0101 1
1010 1
1100 1
.names $abc$142$new_n33_ $abc$142$new_n31_ reset $procdff$14.NEXT_Q[1]
010 1
100 1
.latch $procdff$14.NEXT_Q[0] qm[0] re clock 2
.latch $procdff$14.NEXT_Q[1] qm[1] re clock 2
.end
