#BLIF generated by VPR 8.1.0-dev+9e53e9a0a from post-place-and-route implementation
.model dom_mul
.inputs ax ay bx by cx cy z0 z1 z2 clock reset 
.outputs aq bq cq 

#IO assignments
.names aq_input_0_0 aq
1 1
.names bq_input_0_0 bq
1 1
.names cq_input_0_0 cq
1 1
.names ax ax_output_0_0
1 1
.names ay ay_output_0_0
1 1
.names bx bx_output_0_0
1 1
.names by by_output_0_0
1 1
.names cx cx_output_0_0
1 1
.names cy cy_output_0_0
1 1
.names z0 z0_output_0_0
1 1
.names z1 z1_output_0_0
1 1
.names z2 z2_output_0_0
1 1
.names clock clock_output_0_0
1 1
.names reset reset_output_0_0
1 1

#Interconnect
.names ax_output_0_0 lut_n30_input_0_0
1 1
.names ax_output_0_0 lut_n40_input_0_3
1 1
.names ax_output_0_0 lut_n35_input_0_0
1 1
.names ay_output_0_0 lut_n30_input_0_1
1 1
.names ay_output_0_0 lut_n50_input_0_2
1 1
.names ay_output_0_0 lut_n65_input_0_2
1 1
.names bx_output_0_0 lut_n45_input_0_0
1 1
.names bx_output_0_0 lut_n55_input_0_2
1 1
.names bx_output_0_0 lut_n50_input_0_0
1 1
.names by_output_0_0 lut_n45_input_0_2
1 1
.names by_output_0_0 lut_n35_input_0_3
1 1
.names by_output_0_0 lut_n70_input_0_3
1 1
.names cx_output_0_0 lut_n60_input_0_2
1 1
.names cx_output_0_0 lut_n65_input_0_1
1 1
.names cx_output_0_0 lut_n70_input_0_0
1 1
.names cy_output_0_0 lut_n55_input_0_0
1 1
.names cy_output_0_0 lut_n40_input_0_2
1 1
.names cy_output_0_0 lut_n60_input_0_1
1 1
.names z0_output_0_0 lut_n50_input_0_1
1 1
.names z0_output_0_0 lut_n35_input_0_1
1 1
.names z1_output_0_0 lut_n40_input_0_1
1 1
.names z1_output_0_0 lut_n65_input_0_0
1 1
.names z2_output_0_0 lut_n55_input_0_3
1 1
.names z2_output_0_0 lut_n70_input_0_2
1 1
.names clock_output_0_0 latch_axay_reg_clock_0_0
1 1
.names clock_output_0_0 latch_bxby_reg_clock_0_0
1 1
.names clock_output_0_0 latch_bxcy_xor_reg_clock_0_0
1 1
.names clock_output_0_0 latch_bxay_xor_reg_clock_0_0
1 1
.names clock_output_0_0 latch_axcy_xor_reg_clock_0_0
1 1
.names clock_output_0_0 latch_axby_xor_reg_clock_0_0
1 1
.names clock_output_0_0 latch_cxcy_reg_clock_0_0
1 1
.names clock_output_0_0 latch_cxay_xor_reg_clock_0_0
1 1
.names clock_output_0_0 latch_cxby_xor_reg_clock_0_0
1 1
.names reset_output_0_0 lut_n30_input_0_2
1 1
.names reset_output_0_0 lut_n45_input_0_1
1 1
.names reset_output_0_0 lut_n55_input_0_1
1 1
.names reset_output_0_0 lut_n50_input_0_3
1 1
.names reset_output_0_0 lut_n40_input_0_0
1 1
.names reset_output_0_0 lut_n35_input_0_2
1 1
.names reset_output_0_0 lut_n60_input_0_0
1 1
.names reset_output_0_0 lut_n65_input_0_3
1 1
.names reset_output_0_0 lut_n70_input_0_1
1 1
.names lut_aq_output_0_0 aq_input_0_0
1 1
.names lut_bq_output_0_0 bq_input_0_0
1 1
.names lut_cq_output_0_0 cq_input_0_0
1 1
.names lut_n30_output_0_0 latch_axay_reg_input_0_0
1 1
.names latch_axay_reg_output_0_0 lut_aq_input_0_0
1 1
.names lut_n35_output_0_0 latch_axby_xor_reg_input_0_0
1 1
.names latch_axby_xor_reg_output_0_0 lut_aq_input_0_2
1 1
.names lut_n40_output_0_0 latch_axcy_xor_reg_input_0_0
1 1
.names latch_axcy_xor_reg_output_0_0 lut_aq_input_0_1
1 1
.names lut_n45_output_0_0 latch_bxby_reg_input_0_0
1 1
.names latch_bxby_reg_output_0_0 lut_bq_input_0_2
1 1
.names lut_n50_output_0_0 latch_bxay_xor_reg_input_0_0
1 1
.names latch_bxay_xor_reg_output_0_0 lut_bq_input_0_0
1 1
.names lut_n55_output_0_0 latch_bxcy_xor_reg_input_0_0
1 1
.names latch_bxcy_xor_reg_output_0_0 lut_bq_input_0_1
1 1
.names lut_n60_output_0_0 latch_cxcy_reg_input_0_0
1 1
.names latch_cxcy_reg_output_0_0 lut_cq_input_0_1
1 1
.names lut_n65_output_0_0 latch_cxay_xor_reg_input_0_0
1 1
.names latch_cxay_xor_reg_output_0_0 lut_cq_input_0_2
1 1
.names lut_n70_output_0_0 latch_cxby_xor_reg_input_0_0
1 1
.names latch_cxby_xor_reg_output_0_0 lut_cq_input_0_0
1 1

#Cell instances
.names lut_n30_input_0_0 lut_n30_input_0_1 lut_n30_input_0_2 lut_n30_output_0_0 
110 1

.latch latch_axay_reg_input_0_0 latch_axay_reg_output_0_0 re latch_axay_reg_clock_0_0 0 
.names lut_bq_input_0_0 lut_bq_input_0_1 lut_bq_input_0_2 lut_bq_output_0_0 
000 0
110 0
101 0
011 0

.names lut_n45_input_0_0 lut_n45_input_0_1 lut_n45_input_0_2 lut_n45_output_0_0 
101 1

.latch latch_bxby_reg_input_0_0 latch_bxby_reg_output_0_0 re latch_bxby_reg_clock_0_0 0 
.names lut_n55_input_0_0 lut_n55_input_0_1 lut_n55_input_0_2 lut_n55_input_0_3 lut_n55_output_0_0 
1010 1
0001 1
1001 1
0011 1

.latch latch_bxcy_xor_reg_input_0_0 latch_bxcy_xor_reg_output_0_0 re latch_bxcy_xor_reg_clock_0_0 0 
.names lut_n50_input_0_0 lut_n50_input_0_1 lut_n50_input_0_2 lut_n50_input_0_3 lut_n50_output_0_0 
0100 1
1100 1
1010 1
0110 1

.latch latch_bxay_xor_reg_input_0_0 latch_bxay_xor_reg_output_0_0 re latch_bxay_xor_reg_clock_0_0 0 
.names lut_n40_input_0_0 lut_n40_input_0_1 lut_n40_input_0_2 lut_n40_input_0_3 lut_n40_output_0_0 
0100 1
0110 1
0101 1
0011 1

.latch latch_axcy_xor_reg_input_0_0 latch_axcy_xor_reg_output_0_0 re latch_axcy_xor_reg_clock_0_0 0 
.names lut_aq_input_0_0 lut_aq_input_0_1 lut_aq_input_0_2 lut_aq_output_0_0 
000 0
110 0
101 0
011 0

.names lut_n35_input_0_0 lut_n35_input_0_1 lut_n35_input_0_2 lut_n35_input_0_3 lut_n35_output_0_0 
0100 1
1100 1
1001 1
0101 1

.latch latch_axby_xor_reg_input_0_0 latch_axby_xor_reg_output_0_0 re latch_axby_xor_reg_clock_0_0 0 
.names lut_n60_input_0_0 lut_n60_input_0_1 lut_n60_input_0_2 lut_n60_output_0_0 
011 1

.latch latch_cxcy_reg_input_0_0 latch_cxcy_reg_output_0_0 re latch_cxcy_reg_clock_0_0 0 
.names lut_cq_input_0_0 lut_cq_input_0_1 lut_cq_input_0_2 lut_cq_output_0_0 
000 0
110 0
101 0
011 0

.names lut_n65_input_0_0 lut_n65_input_0_1 lut_n65_input_0_2 lut_n65_input_0_3 lut_n65_output_0_0 
1000 1
1100 1
1010 1
0110 1

.latch latch_cxay_xor_reg_input_0_0 latch_cxay_xor_reg_output_0_0 re latch_cxay_xor_reg_clock_0_0 0 
.names lut_n70_input_0_0 lut_n70_input_0_1 lut_n70_input_0_2 lut_n70_input_0_3 lut_n70_output_0_0 
0010 1
1010 1
1001 1
0011 1

.latch latch_cxby_xor_reg_input_0_0 latch_cxby_xor_reg_output_0_0 re latch_cxby_xor_reg_clock_0_0 0 

.end
