# Generated by Yosys 0.27+3 (git sha1 b58664d44, gcc 11.3.0-1ubuntu1~22.04 -fPIC -Os)

.model dom_mul
.inputs ax ay bx by cx cy z0 z1 z2 clock reset
.outputs aq bq cq
.names $false
.names $true
1
.names $undef
.names z2 cx by cxby_xor
011 1
100 1
101 1
110 1
.names z2 reset cx by $0\cxby_xor_reg[0:0]
0011 1
1000 1
1001 1
1010 1
.names z1 cx ay cxay_xor
011 1
100 1
101 1
110 1
.names z1 reset cx ay $0\cxay_xor_reg[0:0]
0011 1
1000 1
1001 1
1010 1
.names cx cy cxcy
11 1
.names cx cy reset $0\cxcy_reg[0:0]
110 1
.names z2 bx cy bxcy_xor
011 1
100 1
101 1
110 1
.names z2 reset bx cy $0\bxcy_xor_reg[0:0]
0011 1
1000 1
1001 1
1010 1
.names z0 bx ay bxay_xor
011 1
100 1
101 1
110 1
.names z0 reset bx ay $0\bxay_xor_reg[0:0]
0011 1
1000 1
1001 1
1010 1
.names bx by bxby
11 1
.names bx by reset $0\bxby_reg[0:0]
110 1
.names z1 cy ax axcy_xor
011 1
100 1
101 1
110 1
.names z1 reset cy ax $0\axcy_xor_reg[0:0]
0011 1
1000 1
1001 1
1010 1
.names z0 by ax axby_xor
011 1
100 1
101 1
110 1
.names z0 reset by ax $0\axby_xor_reg[0:0]
0011 1
1000 1
1001 1
1010 1
.names ay ax axay
11 1
.names ay ax reset $0\axay_reg[0:0]
110 1
.names by ax axby
11 1
.names cy ax axcy
11 1
.names bx ay bxay
11 1
.names bx cy bxcy
11 1
.names cx ay cxay
11 1
.names cx by cxby
11 1
.names axcy_xor_reg axby_xor_reg axby_axcy_xor
01 1
10 1
.names axay_reg axcy_xor_reg axby_xor_reg aq
001 1
010 1
100 1
111 1
.names bxcy_xor_reg bxay_xor_reg bxby_reg bq
001 1
010 1
100 1
111 1
.names cxby_xor_reg cxay_xor_reg cxay_cxby_xor
01 1
10 1
.names cxcy_reg cxby_xor_reg cxay_xor_reg cq
001 1
010 1
100 1
111 1
.latch $0\axay_reg[0:0] axay_reg re clock 2
.latch $0\axby_xor_reg[0:0] axby_xor_reg re clock 2
.latch $0\axcy_xor_reg[0:0] axcy_xor_reg re clock 2
.latch $0\bxby_reg[0:0] bxby_reg re clock 2
.latch $0\bxay_xor_reg[0:0] bxay_xor_reg re clock 2
.latch $0\bxcy_xor_reg[0:0] bxcy_xor_reg re clock 2
.latch $0\cxcy_reg[0:0] cxcy_reg re clock 2
.latch $0\cxay_xor_reg[0:0] cxay_xor_reg re clock 2
.latch $0\cxby_xor_reg[0:0] cxby_xor_reg re clock 2
.names aq aq_out
1 1
.names bq bq_out
1 1
.names cq cq_out
1 1
.end
