# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# Configuration file for running experiments
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# timeout_each_job : FPGA Task script splits fpga flow into multiple jobs
# Each job execute fpga_flow script on combination of architecture & benchmark
# timeout_each_job is timeout for each job
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

[GENERAL]
run_engine=openfpga_shell
power_tech_file = ${PATH:OPENFPGA_PATH}/openfpga_flow/tech/PTM_45nm/45nm.xml
power_analysis = true
spice_output=false
verilog_output=true
timeout_each_job = 1*60
fpga_flow=yosys_vpr
arch_variable_file=${PATH:TASK_DIR}/design_variables.yml
openfpga_sim_setting_file=${PATH:OPENFPGA_PATH}/openfpga_flow/openfpga_simulation_settings/auto_sim_openfpga.xml
external_fabric_key_file=${PATH:TASK_DIR}/arch/fabric_key.xml
openfpga_vpr_device_layout=FPGA88
openfpga_vpr_route_chan_width=60
  
[OpenFPGA_SHELL]
openfpga_shell_template=${PATH:TASK_DIR}/generate_testbench.openfpga
openfpga_pin_constraints_file=${PATH:TASK_DIR}/config/pin_constraints.xml
openfpga_arch_file=${PATH:TASK_DIR}/arch/openfpga_arch.xml
openfpga_sim_setting_file=${PATH:OPENFPGA_PATH}/openfpga_flow/openfpga_simulation_settings/auto_sim_openfpga.xml
external_fabric_key_file=${PATH:TASK_DIR}/arch/fabric_key.xml
openfpga_vpr_device_layout=FPGA88
openfpga_vpr_route_chan_width=60
openfpga_pcf=${PATH:TASK_DIR}/pcf_files/maskmul.pcf
openfpga_pin_table=${PATH:TASK_DIR}/pinmap_sofa_a.csv
openfpga_io_map_file=${PATH:TASK_DIR}/fpga_io_location.xml
openfpga_vpr_fix_pins_file=${PATH:TASK_DIR}/maskmul.place
openfpga_pin_table_direction_convention=explicit

[ARCHITECTURES]
arch0=${PATH:TASK_DIR}/arch/vpr_arch.xml

[BENCHMARKS]
bench0=../../../benchmarks/micro_benchmark/maskmul.v

[SYNTHESIS_PARAM]
bench_read_verilog_options_common=-nolatches
bench0_top = maskmul

[SCRIPT_PARAM_MIN_ROUTE_CHAN_WIDTH]
#end_flow_with_test=
#vpr_fpga_verilog_formal_verification_top_netlist=