Netlist_File: fpga_LFSR.net Netlist_ID: SHA256:df86b9643c61dd6e1d78dc9e990f761a47ae1801114bc5135e8e27009458b83e
Array size: 10 x 10 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
n92		6	4	0	#0
n122		5	4	0	#1
n157		4	4	0	#2
n172		5	2	0	#3
n176		8	5	0	#4
n208		5	6	0	#5
n240		5	3	0	#6
n82		7	4	0	#7
out:out[0]	9	3	2	#8
out:out[1]	9	5	2	#9
out:out[2]	9	5	3	#10
out:out[3]	9	5	0	#11
out:out[4]	9	5	1	#12
out:out[5]	9	6	2	#13
out:out[6]	9	6	0	#14
out:out[7]	9	4	2	#15
out:out[8]	7	9	3	#16
out:out[9]	5	9	0	#17
out:out[10]	4	9	0	#18
out:out[11]	5	9	1	#19
out:out[12]	6	9	0	#20
out:out[13]	3	0	3	#21
out:out[14]	5	0	1	#22
out:out[15]	3	0	1	#23
out:out[16]	4	0	1	#24
out:out[17]	5	0	0	#25
out:out[18]	5	9	3	#26
out:out[19]	5	9	2	#27
out:out[20]	4	0	3	#28
out:out[21]	5	0	2	#29
out:out[22]	5	0	3	#30
out:out[23]	4	0	0	#31
clk		1	9	3	#32
