fpga_top:
  - grid_io_top_top:
    - logical_tile_io_mode_io_:
      - logical_tile_io_mode_physical__iopad:
        - io
        - io_DFFRQ_mem:
          - DFFRQ
      - direct_interc
  - grid_io_right_right:
    - logical_tile_io_mode_io_:
      - logical_tile_io_mode_physical__iopad:
        - io
        - io_DFFRQ_mem:
          - DFFRQ
      - direct_interc
  - grid_io_bottom_bottom:
    - logical_tile_io_mode_io_:
      - logical_tile_io_mode_physical__iopad:
        - io
        - io_DFFRQ_mem:
          - DFFRQ
      - direct_interc
  - grid_io_left_left:
    - logical_tile_io_mode_io_:
      - logical_tile_io_mode_physical__iopad:
        - io
        - io_DFFRQ_mem:
          - DFFRQ
      - direct_interc
  - grid_clb:
    - logical_tile_clb_mode_clb_:
      - logical_tile_clb_mode_default__fle:
        - logical_tile_clb_mode_default__fle_mode_physical__fabric:
          - logical_tile_clb_mode_default__fle_mode_physical__fabric_mode_default__frac_logic:
            - logical_tile_clb_mode_default__fle_mode_physical__fabric_mode_default__frac_logic_mode_default__frac_lut4:
              - frac_lut4:
                - OR2
                - INVTX1
                - buf4
                - frac_lut4_mux:
                  - INVTX1
                  - frac_lut4_mux_basis_input2_mem1:
                    - TGATE
                  - buf4
              - frac_lut4_DFFRQ_mem:
                - DFFRQ
            - logical_tile_clb_mode_default__fle_mode_physical__fabric_mode_default__frac_logic_mode_default__carry_follower:
              - MUX2
            - mux_tree_size2:
              - const1
              - mux_tree_basis_input2_mem1:
                - TGATE
            - mux_tree_size2_mem:
              - DFFRQ
            - direct_interc
          - logical_tile_clb_mode_default__fle_mode_physical__fabric_mode_default__ff:
            - SDFFRQ
          - mux_tree_size2:
            - const1
            - mux_tree_basis_input2_mem1:
              - TGATE
          - mux_tree_size2_mem:
            - DFFRQ
          - direct_interc
        - direct_interc
      - direct_interc
  - sb_0__0_:
    - mux_tree_tapbuf_size3:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size3_mem:
      - DFFRQ
    - mux_tree_tapbuf_size2:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size2_mem:
      - DFFRQ
  - sb_0__1_:
    - mux_tree_tapbuf_size7:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size7_mem:
      - DFFRQ
    - mux_tree_tapbuf_size6:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size6_mem:
      - DFFRQ
    - mux_tree_tapbuf_size5:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size5_mem:
      - DFFRQ
    - mux_tree_tapbuf_size4:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size4_mem:
      - DFFRQ
    - mux_tree_tapbuf_size3:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size3_mem:
      - DFFRQ
    - mux_tree_tapbuf_size2:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size2_mem:
      - DFFRQ
  - sb_0__8_:
    - mux_tree_tapbuf_size5:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size5_mem:
      - DFFRQ
    - mux_tree_tapbuf_size3:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size3_mem:
      - DFFRQ
    - mux_tree_tapbuf_size2:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size2_mem:
      - DFFRQ
  - sb_1__0_:
    - mux_tree_tapbuf_size7:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size7_mem:
      - DFFRQ
    - mux_tree_tapbuf_size6:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size6_mem:
      - DFFRQ
    - mux_tree_tapbuf_size5:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size5_mem:
      - DFFRQ
    - mux_tree_tapbuf_size4:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size4_mem:
      - DFFRQ
    - mux_tree_tapbuf_size3:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size3_mem:
      - DFFRQ
    - mux_tree_tapbuf_size2:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size2_mem:
      - DFFRQ
  - sb_1__1_:
    - mux_tree_tapbuf_size11:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size11_mem:
      - DFFRQ
    - mux_tree_tapbuf_size10:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size10_mem:
      - DFFRQ
    - mux_tree_tapbuf_size12:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size12_mem:
      - DFFRQ
    - mux_tree_tapbuf_size9:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size9_mem:
      - DFFRQ
    - mux_tree_tapbuf_size6:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size6_mem:
      - DFFRQ
  - sb_1__8_:
    - mux_tree_tapbuf_size8:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size8_mem:
      - DFFRQ
    - mux_tree_tapbuf_size9:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size9_mem:
      - DFFRQ
    - mux_tree_tapbuf_size11:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size11_mem:
      - DFFRQ
    - mux_tree_tapbuf_size7:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size7_mem:
      - DFFRQ
    - mux_tree_tapbuf_size6:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size6_mem:
      - DFFRQ
    - mux_tree_tapbuf_size5:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size5_mem:
      - DFFRQ
    - mux_tree_tapbuf_size4:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size4_mem:
      - DFFRQ
    - mux_tree_tapbuf_size3:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size3_mem:
      - DFFRQ
    - mux_tree_tapbuf_size2:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size2_mem:
      - DFFRQ
  - sb_8__0_:
    - mux_tree_tapbuf_size5:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size5_mem:
      - DFFRQ
    - mux_tree_tapbuf_size3:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size3_mem:
      - DFFRQ
    - mux_tree_tapbuf_size2:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size2_mem:
      - DFFRQ
  - sb_8__1_:
    - mux_tree_tapbuf_size9:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size9_mem:
      - DFFRQ
    - mux_tree_tapbuf_size8:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size8_mem:
      - DFFRQ
    - mux_tree_tapbuf_size10:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size10_mem:
      - DFFRQ
    - mux_tree_tapbuf_size11:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size11_mem:
      - DFFRQ
    - mux_tree_tapbuf_size7:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size7_mem:
      - DFFRQ
    - mux_tree_tapbuf_size6:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size6_mem:
      - DFFRQ
    - mux_tree_tapbuf_size5:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size5_mem:
      - DFFRQ
    - mux_tree_tapbuf_size4:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size4_mem:
      - DFFRQ
    - mux_tree_tapbuf_size3:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size3_mem:
      - DFFRQ
    - mux_tree_tapbuf_size2:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size2_mem:
      - DFFRQ
  - sb_8__8_:
    - mux_tree_tapbuf_size5:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size5_mem:
      - DFFRQ
    - mux_tree_tapbuf_size2:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size2_mem:
      - DFFRQ
    - mux_tree_tapbuf_size3:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size3_mem:
      - DFFRQ
  - cbx_1__0_:
    - mux_tree_tapbuf_size12:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size12_mem:
      - DFFRQ
  - cbx_1__1_:
    - mux_tree_tapbuf_size12:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size12_mem:
      - DFFRQ
    - mux_tree_tapbuf_size10:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size10_mem:
      - DFFRQ
  - cbx_1__8_:
    - mux_tree_tapbuf_size12:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size12_mem:
      - DFFRQ
    - mux_tree_tapbuf_size10:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size10_mem:
      - DFFRQ
  - cby_0__1_:
    - mux_tree_tapbuf_size12:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size12_mem:
      - DFFRQ
  - cby_1__1_:
    - mux_tree_tapbuf_size12:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size12_mem:
      - DFFRQ
    - mux_tree_tapbuf_size10:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size10_mem:
      - DFFRQ
  - cby_8__1_:
    - mux_tree_tapbuf_size12:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size12_mem:
      - DFFRQ
    - mux_tree_tapbuf_size10:
      - const1
      - tap_buf4
      - mux_tree_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_tree_tapbuf_size10_mem:
      - DFFRQ
  - direct_interc
